MONGODB_URI='mongodb+srv://janaphani5_db_user:1234@cluster0.esnmadr.mongodb.net'
CLOUDINARY_API_KEY=373359759343382
CLOUDINARY_SECRET_KEY=wAq8q9jV5V1ssBL4xa_ETp8WxYU
CLOUDINARY_NAME=doftjfvjs
JWT_SECRET='verysecret'
ADMIN_EMAIL='admin143@gmail.com'
ADMIN_PASSWORD='123456789'